# RaceSimulator

./: RaceSimulatorSolution.sln
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Data_IsCorrect.cs  Model_Competition_NextTrackShould.cs  RaceTests.cs
Graphics/: CompetitionWindow.xaml  CompetitionWindow.xaml.cs  DataContext.cs  Graphics.csproj  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceWindow.xaml  RaceWindow.xaml.cs  Visualisation.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
RaceSimulator/: Program.cs  Visualisation.cs
